{
    "expo": {
        "name": "hwatch",
        "slug": "hwatch",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "src/images/logo/logo2.png",
        "splash": {
            "image": "",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "bundleIdentifier": "com.fei.hwatch",
            "buildNumber": "1.0.0",
            "supportsTablet": true
        },
        "android": {
            "package": "com.fei.hwatch",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": ""
        }
    }
}
